---

- name: Create the application user
  user: name={{ nodeapp_user }} state=present

- name: Create the application group
  group: name={{ nodeapp_group }} system=yes state=present

- name: Add the application user to the application group
  user: name={{ nodeapp_user }} group={{ nodeapp_group }} state=present
